<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="game" class="rotate0">
    <canvas id="tetris" width="300" height="600">Ваш браузер не підтримує Canvas API</canvas>
    <div id="menu">

        <p>Score: </br> <span class="score"></span></p>
        <p>Lines: </br> <span class="lines"></span></p>
        
    </div>
</div>
<script src="tetris.js"></script>
</body>
</html>





